URL=mongodb+srv://vks7633a:42QMW3lvS9Tev70f@cluster0.otls6.mongodb.net/ed-tech

PORT=3000

MAIL_HOST=smtp.gmail.com
MAIL_USER=vivekkumarsharma8102@gmail.com
MAIL_PASS=wgdrbpbieddtdlgo

SECERT_KEY=vivek

FOLDER_NAME=vivek

RAZORPAY_SECRET=dfghjkldfghjkfvghj
RAZORPAY_KEY=sdfghjkldfghjk

CLOUD_NAME=doapoqrby
API_KEY=259627287682626
API_SECRET=Dse3QM67JJqhOzLxPDA_CigbWnY
   